// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // Grable Build Tools
        gradleBuildTool = '7.0.2'

        // Architectural Components
        fragmentVersion = '1.3.0'
        materialVersion = '1.4.0'
        lifecycleVersion = '2.2.0'

        // Kotlin
        kotlinVersion = "1.5.21"
        coroutinesVersion = '1.5.1'

        // Network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        gsonVersion = '2.8.7'

        // Glide
        glideVersion = '4.12.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}