<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/background800">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="150dp"
        android:layout_height="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="25dp"
                android:src="@drawable/logo_white"
                app:tint="@color/background600" />

            <ImageView
                android:id="@+id/iv_content_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                tools:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_content_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="aklsbvldiasbfisdvfijasdvuisvbioyusdgfjisdbifuy"
        app:layout_constraintEnd_toEndOf="@id/cv_content"
        app:layout_constraintStart_toStartOf="@id/cv_content"
        app:layout_constraintTop_toBottomOf="@id/cv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>